<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../style/style.css">
  <link rel="stylesheet" href="../style/header.css">
  <link rel="stylesheet" href="../style/recetas.css">
  <link rel="stylesheet" href="../style/footer.css">
  <title>Recetas</title>
</head>

<body>
  <header class="header flex-container">
    <img class="header-img" src="../img/icon/sweetBrand.webp" alt="">
    <input type="checkbox" id="header-menu-button">
    <label for="header-menu_button"></label>
    <img class="header-menu_img" src="../img/icon/iconomenu.png" alt="">
    <nav class="header-nav">
      <ul class="header-list flex-container">
        <li class="header-item"><a href="../index.html">Inicio</a></li class="header-item">
        <li class="header-item"><a href="#">Recetas</a></l class="header-item" i>
      </ul>
    </nav>
  </header>
  <div class="hero">
    <div class="hero-img_container">
      <img class="hero-img" src="../img/recetas/mesa1.jpg" alt="">
      <h2 class="title">Sweet</h2>
    </div>
    <div class="hero-img_container">
      <img class="hero-img" src="../img/recetas/mesa2.jpg" alt="">
      <h2 class="title">and</h2>
    </div>
    <div class="hero-img_container">
      <img class="hero-img" src="../img/recetas/mesa3.jpg" alt="">
      <h2 class="title">Goodies</h2>
    </div>
    <div class="hero-img_container">
      <img class="hero-img" src="../img/recetas/mesa4.jpg" alt="">
      <h2 class="title">Restaurant</h2>
    </div>
  </div>
  <footer class="container">
    <h2 class="title">Contactanos</h2>
    <article class="flex-container">
      <section class="footer-section">
        <h3 class="title">Sobre nosotros</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos dolorem eaque enim blanditiis doloribus illo
          autem placeat dolor, nesciunt excepturi consequatur quo, velit harum. Illum quia vel corrupti fuga. Nisi?
        </p>
      </section>
      <section class="footer-section">
        <h3 class="title">Siguenos</h3>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-facebook"></i>
      </section>
      <section class="footer-section">
        <h3 class="title">Dejanos tus comentarios</h3>
        <form action="">
          <input type="text" name="name" placeholder="Escriba su nombre">
          <input type="text" name="lastName" placeholder="Escriba su apellido">
          <input type="email" name="email" placeholder="Escriba su correo">
          <input type="text" name="telephone" placeholder="Escriba su numero de telefono">
          <textarea name="message" placeholder="Escriba su mensaje"></textarea>
          <input type="button" value="enviar" id="button">
        </form>
      </section>
    </article>
    <hr style="color: white;">
    <section class="copyright">
      <p>
        Hecho por Oriana Reina, para el curso de Fundamentos de Programacion de BICTIA <br>
        Bogota-Colombia 2020
      </p>
    </section>
  </footer>
</body>

</html>